proxies:
  - {name: 🇸🇬 新加坡🇸🇬-V, server: 104.22.69.45, port: 80, client-fingerprint: chrome, type: vmess, uuid: 70b4b7a5-7328-49fb-d970-8465c806e23e, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: /70b4b7a5-7328-49fb-d970-8465c806e23e, headers: {Host: sg917.kxking.top}}}
  - {name: 🇭🇰 香港-80端口-02, server: hk80-2.6d83777c049c.sanfen004.me, port: 80, client-fingerprint: chrome, type: vmess, uuid: 16d46b72-4b3a-445d-92e2-919d10dc5c6d, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: /zh-cn/, headers: {Host: gw.alicdn.com}}}
  - {name: 🇯🇵 日本-80端口, server: hkt.lxjc.app, port: 80, client-fingerprint: chrome, type: vmess, uuid: 318270b3-45dd-418d-99b5-b5169b8018c0, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: /yfjc/jp1, headers: {Host: gw.alicdn.com}}}
  - {name: 🇯🇵 日本-80端口-04, server: jp80.6d83777c049b.sanfen004.me, port: 80, client-fingerprint: chrome, type: vmess, uuid: 16d46b72-4b3a-445d-92e2-919d10dc5c6d, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: /zh-cn, headers: {Host: gw.alicdn.com}}}
  - {name: 🇺🇸 美国-clone, server: jjus1.bestcloud.tk, port: 80, client-fingerprint: chrome, type: vmess, uuid: 30908086-17fd-4a40-9de6-d99cf4c4727d, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: /1654431, headers: {Host: gw.alicdn.com}}}
  - {name: 🇺🇸 美国, server: 2605:6400:20:241:d585:c1be:3bd9:b27f, port: 80, client-fingerprint: chrome, type: vmess, uuid: 30908086-17fd-4a40-9de6-d99cf4c4727d, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: /1654431, headers: {Host: gw.alicdn.com}}}
  - {name: a.cfxy, server: a.cfxy.eu.org, port: 8080, client-fingerprint: chrome, type: vmess, uuid: c0500d17-619a-40f0-d220-d528c14136f9, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: /zz, headers: {Host: gw.alicdn.com}}}
  - {name: b.cfxy, server: b.cfxy.eu.org, port: 8080, client-fingerprint: chrome, type: vmess, uuid: c0500d17-619a-40f0-d220-d528c14136f9, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: /zz, headers: {Host: gw.alicdn.com}}}
  - {name: c.cfxy, server: c.cfxy.eu.org, port: 8080, client-fingerprint: chrome, type: vmess, uuid: c0500d17-619a-40f0-d220-d528c14136f9, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: /zz, headers: {Host: gw.alicdn.com}}}
  - {name: d.cfxy, server: d.cfxy.eu.org, port: 8080, client-fingerprint: chrome, type: vmess, uuid: c0500d17-619a-40f0-d220-d528c14136f9, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: /zz, headers: {Host: gw.alicdn.com}}}
  - {name: a.imau, server: a.imau.eu.org, port: 8080, client-fingerprint: chrome, type: vmess, uuid: c0500d17-619a-40f0-d220-d528c14136f9, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: /zz, headers: {Host: gw.alicdn.com}}}
  - {name: b.imau, server: b.imau.eu.org, port: 8080, client-fingerprint: chrome, type: vmess, uuid: c0500d17-619a-40f0-d220-d528c14136f9, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: /zz, headers: {Host: gw.alicdn.com}}}
  - {name: d.imau, server: d.imau.eu.org, port: 8080, client-fingerprint: chrome, type: vmess, uuid: c0500d17-619a-40f0-d220-d528c14136f9, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: /zz, headers: {Host: gw.alicdn.com}}}
  - {name: XM有ddns, server: xmm.cfff.eu.org, port: 10800, client-fingerprint: chrome, type: vless, uuid: c19c93e7-285e-4e30-9ded-a9937adcef00, tls: false, tfo: false, servername: gw.alicdn.com, skip-cert-verify: false, network: ws, ws-opts: {path: /cc, headers: {Host: gw.alicdn.com}}}
    proxies:
      - 🇸🇬 新加坡🇸🇬-V
      - 🇭🇰 香港-80端口-02
      - 🇯🇵 日本-80端口
      - 🇯🇵 日本-80端口-04
      - 🇺🇸 美国-clone
      - 🇺🇸 美国
      - a.cfxy
      - b.cfxy
      - c.cfxy
      - d.cfxy
      - a.imau
      - b.imau
      - d.imau
      - XM有ddns

